spring.application.name=FoodBlog
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/foodBlogDB
spring.datasource.username=postgres
spring.datasource.password=Pascia1877!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect